OPENAI_API_KEY=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
SQLALCHEMY_DATABASE_URI=sqlite:///alphawolf.db
